REACT_APP_LOCATION=https://api.geoapify.com/v1/ipinfo?&apiKey=
REACT_APP_LOCATION_KEY=4e009eeb03b24176a7e25a2e07ddd78e
REACT_APP_MY_SERVER=https://my-portfolio-server-jg15.onrender.com
REACT_APP_LANGUAGE_DETECTION=https://ws.detectlanguage.com/0.2/detect?q=
REACT_APP_LANGUAGE_DETECTION_KEY=572483f02c0622a231dea9f607a43e43
